Gesamtanzahl Fahrzeuge pro 100 m:
A -> B: 367.0
B -> D: 278.0
B -> F: 458.0
C -> B: 252.0
G -> F: 386.0
B -> C: 371.0
F -> B: 237.0
E -> F: 269.0
I -> B: 299.8132752230961
B -> I: 384.66608896548183
F -> E: 306.0
I -> F: 329.51176003293114
F -> G: 284.0
D -> B: 814.0
H -> F: 274.0
F -> H: 418.0
F -> I: 342.239682094289
B -> A: 354.0

Maximale Anzahl Fahrzeuge pro 100 m:
A -> B: 5.0
B -> D: 7.0
B -> F: 11.0
C -> B: 4.0
G -> F: 6.0
B -> C: 9.0
F -> B: 6.0
E -> F: 5.0
I -> B: 9.899494936611665
B -> I: 11.31370849898476
F -> E: 8.0
I -> F: 8.48528137423857
F -> G: 7.0
D -> B: 11.0
H -> F: 4.0
F -> H: 8.0
F -> I: 9.899494936611665
B -> A: 9.0
