Gesamtanzahl Fahrzeuge pro 100 m:
A -> B: 399.0
B -> D: 295.0
B -> F: 447.0
C -> B: 269.0
G -> F: 370.0
B -> C: 394.0
F -> B: 307.0
E -> F: 241.0
I -> B: 342.239682094289
B -> I: 445.4772721475249
F -> E: 226.0
I -> F: 390.3229432149742
F -> G: 295.0
D -> B: 780.0
H -> F: 272.0
F -> H: 334.0
F -> I: 386.08030252785494
B -> A: 399.0

Maximale Anzahl Fahrzeuge pro 100 m:
A -> B: 6.0
B -> D: 8.0
B -> F: 8.0
C -> B: 4.0
G -> F: 6.0
B -> C: 9.0
F -> B: 7.0
E -> F: 4.0
I -> B: 8.48528137423857
B -> I: 15.556349186104045
F -> E: 7.0
I -> F: 16.97056274847714
F -> G: 6.0
D -> B: 10.0
H -> F: 5.0
F -> H: 8.0
F -> I: 9.899494936611665
B -> A: 9.0
