Gesamtanzahl Fahrzeuge pro 100 m:
F -> H: 162.0
C -> B: 120.0
H -> F: 122.0
B -> F: 143.0
A -> B: 182.0
E -> F: 132.0
F -> E: 185.0
I -> F: 166.8772003600252
B -> I: 181.01933598375615
B -> A: 171.0
I -> B: 31.11269837220809
G -> F: 171.0
F -> B: 130.0
B -> C: 182.0
B -> D: 52.0
F -> I: 67.88225099390856
F -> G: 55.0
D -> B: 359.0

Maximale Anzahl Fahrzeuge pro 100 m:
F -> H: 8.0
C -> B: 5.0
H -> F: 4.0
B -> F: 7.0
A -> B: 7.0
E -> F: 4.0
F -> E: 9.0
I -> F: 9.899494936611665
B -> I: 8.48528137423857
B -> A: 9.0
I -> B: 5.65685424949238
G -> F: 5.0
F -> B: 7.0
B -> C: 8.0
B -> D: 5.0
F -> I: 7.071067811865475
F -> G: 6.0
D -> B: 10.0
